# Daemon

./: .gitignore  README.md  RELEASE.md  sensor_dump.txt
src/EbOverlay/EbOverlay/: AccentTheme.cs  App.xaml  App.xaml.cs  EbOverlay.csproj  OverlayWindow.xaml  OverlayWindow.xaml.cs  SettingsStore.cs  TrayIcon.cs  app.manifest
src/EbOverlay/EbOverlay/Controls/: MetricBar.cs  OutlinedTextBlock.cs  Sparkline.cs  SpriteStatusLayer.cs
src/EbOverlay/EbOverlay/Hooks/: FullscreenDetector.cs  WindowHook.cs
src/EbOverlay/EbOverlay/Properties/PublishProfiles/: Release-x64.pubxml
src/EbOverlay/EbOverlay/Services/: ForegroundProcessMetrics.cs  HardwareMetrics.cs  NetworkMetrics.cs  RollingBuffer.cs  Snapshots.cs  SystemMetrics.cs
src/EbOverlay/EbOverlay/Zones/: AppNameZone.cs  ClockZone.cs  MetricsZone.cs  SpriteContext.cs  SpriteRules.cs  SpriteState.cs  SpriteZone.cs  StatusIcon.cs  StatusIconZone.cs
tools/SpriteGen/SpriteGen/: Program.cs
