=== LHM Sensor Dump ===
[Cpu] AMD Ryzen AI 9 HX PRO 370 w/ Radeon 890M
  Load             | CPU Core #1                    | 0,00
  Load             | CPU Core #2                    | 0,00
  Load             | CPU Core #3                    | 42,86
  Load             | CPU Core #4                    | 36,36
  Load             | CPU Core #5                    | 42,86
  Load             | CPU Core #6                    | 66,67
  Load             | CPU Core #7                    | 19,05
  Load             | CPU Core #8                    | 22,73
  Load             | CPU Core #9                    | 0,00
  Load             | CPU Core #10                   | 0,00
  Load             | CPU Core #11                   | 38,10
  Load             | CPU Core #12                   | 42,86
  Load             | CPU Core #13                   | 8,70
  Load             | CPU Core #14                   | 0,00
  Load             | CPU Core #15                   | 0,00
  Load             | CPU Core #16                   | 0,00
  Load             | CPU Core #17                   | 4,55
  Load             | CPU Core #18                   | 0,00
  Load             | CPU Core #19                   | 0,00
  Load             | CPU Core #20                   | 0,00
  Load             | CPU Core #21                   | 4,55
  Load             | CPU Core #22                   | 0,00
  Load             | CPU Core #23                   | 0,00
  Load             | CPU Core #24                   | 4,55
  Load             | CPU Total                      | 13,91
  Load             | CPU Core Max                   | 66,67
  Power            | Package                        | 0,00
  Clock            | Cores (Average)                | 0,00
  Clock            | Cores (Average Effective)      | 0,00
  Clock            | Core #1                        | null
  Clock            | Core #1 (Effective)            | 0,00
  Factor           | Core #1                        | null
  Power            | Core #1 (SMU)                  | 0,00
  Voltage          | Core #1 VID                    | 1,55
  Clock            | Core #2                        | null
  Clock            | Core #2 (Effective)            | 0,00
  Factor           | Core #2                        | null
  Power            | Core #2 (SMU)                  | 0,00
  Voltage          | Core #2 VID                    | 1,55
  Clock            | Core #3                        | null
  Clock            | Core #3 (Effective)            | 0,00
  Factor           | Core #3                        | null
  Power            | Core #3 (SMU)                  | 0,00
  Voltage          | Core #3 VID                    | 1,55
  Clock            | Core #4                        | null
  Clock            | Core #4 (Effective)            | 0,00
  Factor           | Core #4                        | null
  Power            | Core #4 (SMU)                  | 0,00
  Voltage          | Core #4 VID                    | 1,55
  Clock            | Core #5                        | null
  Clock            | Core #5 (Effective)            | 0,00
  Factor           | Core #5                        | null
  Power            | Core #5 (SMU)                  | 0,00
  Voltage          | Core #5 VID                    | 1,55
  Clock            | Core #6                        | null
  Clock            | Core #6 (Effective)            | 0,00
  Factor           | Core #6                        | null
  Power            | Core #6 (SMU)                  | 0,00
  Voltage          | Core #6 VID                    | 1,55
  Clock            | Core #7                        | null
  Clock            | Core #7 (Effective)            | 0,00
  Factor           | Core #7                        | null
  Power            | Core #7 (SMU)                  | 0,00
  Voltage          | Core #7 VID                    | 1,55
  Clock            | Core #8                        | null
  Clock            | Core #8 (Effective)            | 0,00
  Factor           | Core #8                        | null
  Power            | Core #8 (SMU)                  | 0,00
  Voltage          | Core #8 VID                    | 1,55
  Clock            | Core #9                        | null
  Clock            | Core #9 (Effective)            | 0,00
  Factor           | Core #9                        | null
  Power            | Core #9 (SMU)                  | 0,00
  Voltage          | Core #9 VID                    | 1,55
  Clock            | Core #10                       | null
  Clock            | Core #10 (Effective)           | 0,00
  Factor           | Core #10                       | null
  Power            | Core #10 (SMU)                 | 0,00
  Voltage          | Core #10 VID                   | 1,55
  Clock            | Core #11                       | null
  Clock            | Core #11 (Effective)           | 0,00
  Factor           | Core #11                       | null
  Power            | Core #11 (SMU)                 | 0,00
  Voltage          | Core #11 VID                   | 1,55
  Clock            | Core #12                       | null
  Clock            | Core #12 (Effective)           | 0,00
  Factor           | Core #12                       | null
  Power            | Core #12 (SMU)                 | 0,00
  Voltage          | Core #12 VID                   | 1,55
  Temperature      | Core (Tctl/Tdie)               | 0,00
  Voltage          | Core (SVI2 TFN)                | 1,55
  Voltage          | SoC (SVI2 TFN)                 | 1,55
[GpuAmd] AMD Radeon(TM) 890M Graphics
  SmallData        | GPU Memory Total               | 4096,00
  Factor           | Fullscreen FPS                 | 0,00
  SmallData        | D3D Dedicated Memory Total     | 4096,00
  SmallData        | D3D Dedicated Memory Free      | 1762,12
  SmallData        | D3D Dedicated Memory Used      | 2333,88
  SmallData        | D3D Shared Memory Used         | 579,70
  SmallData        | D3D Shared Memory Free         | 29958,63
  SmallData        | D3D Shared Memory Total        | 30538,34
  Load             | D3D 3D                         | 1,03
  Load             | D3D Copy                       | 0,00
  Load             | D3D Compute 0                  | 0,00
  Load             | D3D Timer 0                    | 0,00
  Load             | D3D Security 1                 | 0,00
  Load             | D3D Video JPEG 0               | 0,00
  Load             | D3D Video Processor            | 0,00
  Load             | D3D Video Codec Engine         | 0,00
  SmallData        | GPU Memory Used                | 2333,00
  SmallData        | GPU Memory Free                | 1763,00
  Clock            | GPU Core                       | 715,00
  Clock            | GPU SoC                        | 750,00
  Clock            | GPU Memory                     | 2316,00
  Temperature      | GPU VR SoC                     | 52,00
  Load             | GPU Core                       | 10,00
  Power            | GPU Core                       | 0,00
